# EHContacts

./: EHContacts.sln  README.md
EHContacts/: EHContacts.csproj  Program.cs  Startup.cs  log4net.config
EHContacts.IntegrationTests/: Contact.cs  ContactsApi.cs  EHContacts.IntegrationTests.csproj  Logiin.cs  TestServerFixture.cs  hostsettings.json
EHContacts/Controllers/: AccountsController.cs  ContactsController.cs  HomeController.cs
EHContacts/Data/: AutoMapperProfile.cs  ContactsSeed.json  ContactsSeeder.cs  DBContext.cs  DBRepository.cs  IDBRepository.cs
EHContacts/Data/Entities/: Contact.cs  User.cs
EHContacts/Extensions/: SwaggerServiceExtensions.cs
EHContacts/Migrations/: 20180904151711_ContactsDb.Designer.cs  20180904151711_ContactsDb.cs  DBContextModelSnapshot.cs
EHContacts/Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
EHContacts/Properties/: launchSettings.json
EHContacts/Views/: _ViewImports.cshtml
EHContacts/Views/Shared/: _Layout.cshtml
